$sql = "INSERT INTO `directive`(`Directive Description`, `Action Party`, `Directive Date`, `NTB Meeting Number`, `Directive Deadline`, `Revert Date`, `Remark`, `Status Update`, `Key Number`)
 VALUES 
 (\'Petroleum product\',\'NLNG\',\'2020-03-14\',\'231\',\'2020-12-12\',\'2020-11-11\',\'The oil was spilled\',\'Updated\',\'78676\')";


How to add values to the database;
* There should be an add button below, 
   when clicked it appends a row at the end, 
   then it collects the values and write them to the database.


//To Prevent input from SQL injections

function add_user($conn, $fn, $sn, $un, $pw)
{
$stmt = $conn->prepare('INSERT INTO users VALUES(?,?,?,?)');
$stmt->bind_param('ssss', $fn, $sn, $un, $pw);
$stmt->execute();
$stmt->close();
}


function sanitizeString($server, $var)
{
if (get_magic_quotes_gpc())
$var = mysqli_real_escape_string($server, $var);
$var = stripslashes($var);
$var = strip_tags($var);
$var = htmlentities($var);
return $var;
}
